# Tools

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tools/: MainActivity.java
app/src/main/java/com/example/tools/activity/: CalculatorActivity.java  ColorActivity.java  CompassActivity.java  FullScreenClockActivity.java  LogisticsActivity.java  MainActivity.java  SoundActivity.java  TranslateActivity.java
app/src/main/java/com/example/tools/customview/: CompassView.java  SoundDiscView.java
app/src/main/java/com/example/tools/widget/: BlurTransformation.java  FileUtil.java  InputItem.java  MyMediaRecorder.java  ScreenUtil.java  TranslateResult.java  World.java
app/src/main/res/drawable/: ic_about.xml  ic_calculator.xml  ic_change.xml  ic_clear.xml  ic_codescanner.xml  ic_color.xml  ic_compass.xml  ic_copy.xml  ic_db.xml  ic_logistics.xml  ic_scan.xml  ic_translate.xml  stroke_black_radius.xml  stroke_gray.xml
app/src/main/res/layout/: activity_calculator.xml  activity_color.xml  activity_compass.xml  activity_full_screen_clock.xml  activity_logistics.xml  activity_main.xml  activity_sound.xml  activity_translate.xml  logistics_item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
