<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/back_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_clock"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:background="#4DC1C1C1">

            <TextClock
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <TextClock
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:format12Hour="yyyy/MM/dd E"
                android:format24Hour="yyyy/MM/dd E"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_below="@+id/top_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4DC1C1C1">

            <RelativeLayout
                android:id="@+id/line_1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/ic_calculator"
                    android:layout_marginVertical="10dp"
                    android:text="计算器"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/ic_color"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:text="颜色转换"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableTop="@drawable/ic_logistics"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:text="物流查询"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/translate"
                    android:layout_below="@+id/calculator"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/ic_translate"
                    android:text="翻译"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/soundDisc"
                    android:layout_below="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_db"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:text="噪音检测"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/compass_btn"
                    android:layout_below="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_compass"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:text="指南针"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/codeScanner"
                    android:layout_below="@+id/translate"
                    android:layout_marginVertical="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/ic_codescanner"
                    android:text="条码识别"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button"
        android:src="@drawable/ic_about"
        app:backgroundTint="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="about" />

</RelativeLayout>