<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogisticsActivity"
    android:background="@color/AllBackColor"
    android:padding="12dip">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/logistics_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button3Style"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:text="物流查询"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/input_info"
            android:layout_below="@+id/logistics_tv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/Button3Style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单号"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/postId"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入您的订单号"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/spinner"
                android:entries="@array/company"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <Button
            android:id="@+id/query"
            android:layout_below="@+id/input_info"
            android:text="查询"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button3Style"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <ListView
            android:id="@android:id/list"
            android:layout_marginTop="10dp"
            android:background="#00BCBFBF"
            android:layout_below="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Button3Style"
            >
        </ListView>

    </RelativeLayout>

</RelativeLayout>